spring.datasource.url=jdbc:mysql://db.test.cdecube.com/connection_monitor_test
spring.datasource.username=root
spring.datasource.password=wolongdata

spring.rabbitmq.host=db.test.cdecube.com
spring.rabbitmq.virtual-host=cm
spring.rabbitmq.username=cm
spring.rabbitmq.password=cm