spring.datasource.url=jdbc:mysql://db.test.cdecube.com/connection_monitor
spring.datasource.username=root
spring.datasource.password=wolongdata

spring.rabbitmq.host=10.0.2.127
spring.rabbitmq.virtual-host=cm
spring.rabbitmq.username=cm
spring.rabbitmq.password=1qaz2wsx
